path <- "..//t207//"
source(paste0(path, "functions//kopsavilkumi_noKSVT.R"))
source(paste0(path, "functions//n_burti.R"))
source(paste0(path, "functions//n_TOTAL.R"))
source(paste0(path, "functions//n_BE.R"))
source(paste0(path, "functions//quaterlyPrintout.R"))
source(paste0(path, "functions//gada_tabulas_izveide.R"))
source(paste0(path, "functions//yearlyPrintout.R"))

year <- readline(prompt = "Ievadīt gadu:")
Q <- readline(prompt = "Ievadīt ceturksni: ")

# Paņem kopsavilkum sarakstu
kops <- readRDS("..//t207//templates_and_vectors//kopsavilkumu_vec.rds")

for(n in 1:length(kops)) {
  kopsNr <- substr(kops[n], 3, 4) 
}

for (Q in 1:3) {
  source("1_ceturksnis_t207.R"))  
}

source("2_gada_t207.R")

rm(kopsNr, n, n_komplekts, order_vec, path, Q, year)
   
